.velkommen {
    font-size: 30px;
    letter-spacing: 2px;
    width: 15em;
    line-height: 1.5em;
    margin-top: 1em;
    font-weight: 500;
}

.container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin: 2em 12em 0 6em;
    column-gap: 3em;
}

.title-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 3em;
    align-content: center;
}

.title-container p {
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 2em;
    width: 27em;
    margin-top: 1em;
}

.container img {
    width: 100%;
}

.oversikt-container {
    background-color: rgba(139, 198, 211, 0.29);
    width: 79em;
    border-radius: 29px;
    padding: 2em;
    margin-left: 12em;
    margin-top: 2em
}

.oversikt-container li {
    font-size: 21px;
    font-weight: 300;
    line-height: 2;
    letter-spacing: 0.6px;
}

.oversikt-container ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.oversikt-title {
    margin: 3em 6em;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1px;
}

@media screen and (max-width: 900px) {

    .container {
        grid-template-columns: 1fr; /* Change to a single column layout */
        margin: 2em;
    }

    .title-container p {
        width: 100%; /* Full width for paragraphs */
    }

    .oversikt-container {
        width: 100%; /* Full width for overview container */
        margin-left: 0; /* Remove the left margin */
    }

    .oversikt-title {
        margin: 3em 2em; /* Adjust the margin for smaller screens */
    }
}