:root {
    --background: #009EA8;
  }
  
  *, *::before, *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    background: white;
    font-family: 'Poppins', sans-serif;
  }

  main {
    padding-top: 100px;
  }
  
  /* navigation styles start here */
  .logo {
    width: 35%;
    font-size: 32px;
    font-weight: 300;
    color: white;
    padding-left: 10px;
  }
  
  .logo a {
    text-decoration: none;
    color: white;
  }
  
  header {
    background: rgba(19, 93, 113);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
  }
  
  .nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    right: -9999px !important;
  }
  
  .nav-toggle:focus ~ .nav-toggle-label {
    outline: 3px solid rgba(lightblue, .75);
  }
  
  .nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
  }
  
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: '';
    position: absolute;
  }
  
  .nav-toggle-label span::before {
    bottom: 7px;
  }
  
  .nav-toggle-label span::after {
    top: 7px;
  }
  
  nav {
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0;
    background:  rgba(19, 93, 113);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav li {
    margin-bottom: 1em;
    margin-right: 1em;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-size: 23px;
    font-weight: 300;
    opacity: 0;
    animation: opacityEntry 150ms ease-in-out forwards;
  }
  
  @keyframes opacityEntry {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
  }
  
  nav a:hover {
    color: rgb(255, 255, 255);
  }
  
  .nav-toggle:checked ~ nav {
    transform: scale(1,1);
  }
  
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }
  
  @media screen and (min-width: 900px) {
    .nav-toggle-label {
      display: none;
    }
  
    header {
      display: grid;
      grid-template-columns: 2fr auto minmax(600px, 3fr) 0.3fr;
    }
    
    .logo {
        grid-column: 1 / 3;
        margin-left: 3em;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 25%;
        letter-spacing: 3px;
    }
    
    nav {
      position: relative;
      text-align: right;
      transition: none;
      transform: scale(1,1);
      background: none;
      top: initial;
      right: initial;
      grid-column: 3 / 4;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    
    nav ul {
      display: flex;
    }
    
    nav li {
      margin-left: 3em;
      margin-bottom: 0;
    }
    
    nav a {
      opacity: 1;
      position: relative;
    }
    
    nav a::before {
      content: '';
      display: block;
      height: 5px;
      background: white;
      position: absolute;
      top: -.75em;
      left: 0;
      right: 0;
      transform: scale(0, 1);
      transition: transform ease-in-out 250ms;
    }
    
    nav a:hover::before {
      transform: scale(1,1);
    }
  }

  /* Footer starts here */

footer {
  background-color: rgba(19, 93, 113, 0.81);
  color: #818080;
  font-size: 16px;
  margin-top: 2em;
}

.logo-footer a {
  text-decoration: none;
  color: white;
}

.row {
  padding: 2em 10em;
}

.row.primary {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  align-items: stretch;
}

.column {
  width: 100%;
  max-width: 300px;
  padding: 0;
  min-height: 15em;
}

h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
}

.links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: 3em;
  font-size: 17px;
}

.links li:not(:first-child) {
  margin-top: 0.8em;
}

.column.links ul li a {
  text-decoration: none;
  color: white;
}

.links ul li a:hover {
  color: black;
}

.copyright {
  padding: 0.4em 1em;
  background-color: white;
}

.footer-menu{
  float: left;
}

.footer-menu {
  color: black;
  padding: 0;
  display: flex;
  flex-direction: row;
  column-gap: 5em;
  flex-flow: wrap;
}

.footer-menu p:hover{
  color: #27bcda;
}

.copyright p {
  font-size: 0.9em;
  text-align: right;
}

/* styles for screens with a maximum width of 900px */
@media screen and (max-width: 900px) {
  .row.primary {
    grid-template-columns: 1fr;
  }
  .column {
    min-height: auto;
    margin-bottom: 2em;
    padding-top: 1em;
  }

  .logo-footer {
    max-width: 200px;
  }

  .row {
    padding: 1em 5em;
  }

}